DECLARATION ANNUELLE DU REVENU GLOBAL ......................................................... 129

ARTICLE 82 BIS.
- DECLARATION DU CHIFFRE D’AFFAIRES DE L’AUTO ENTREPRENEUR ......................... 132
ARTICLE 82 TER.
- (ABROGE)................................................................................................... 133

CODE GÉNÉRAL DES IMPÔTS

ARTICLE 82 QUATER
- DECLARATION DU CHIFFRE D’AFFAIRES ET DES PLUS
- VALUES REALISES PAR LE
CONTRIBUABLE DONT LE REVENU PROFESSIONNEL EST DETERMINE SELON LE REGIME DE LA CONTRIBUTION
PROFESSIONNELLE UNIQUE..................................................................................................... 133