5

CODE GENERAL DES IMPOTS ......................................................................................... 5
LIVRE PREMIER REGLES D’ASSIETTE ET DE RECOUVREMENT .......................................... 5
PREMIERE PARTIE REGLES D’ASSIETTE ........................................................................... 5

TITRE PREMIER.
- .
- L’IMPOT SUR LES SOCIETES ................................................................... 5

CHAPITRE PREMIER.
- .
- CHAMP D’APPLICATION ................................................................. 5

ARTICLE PREMIER.
- DEFINITION .................................................................................................. 5