III DU CODE GENERAL DES IMPOTS RELATIF AU RECOUVREMENT DE

LA TAXE SPECIALE ANNUELLE SUR LES VEHICULES AUTOMOBILES ............................. 680
DECRET N° 
2) 
16) 571 DU 8 CHAOUAL 1438 (3 JUILLET 
2017) FIXANT LES MODALITES DE
CONCLUSION D’ACCORD PREALABLE SUR LES PRIX DE TRANSFERT ........................... 681
DECRET N° 
2) 
18) 02 DU 2 RAMADAN 1439 (18 MAI 
2018) FIXANT LES MODALITES DE LA
DECLARATION DE MISE EN ETAT D'ARRET DES VEHICULES PREVUE A L'ARTICLE 260 BIS
DU CODE GENERAL DES IMPOTS ................................................................................ 685
DECRET N° 
2) 
17) 743 DU 5 CHAOUAL 1439 (19 JUIN 
2018) FIXANT LES ACTIVITES
EXERCEES PAR LES SOCIETES INDUSTRIELLES BENEFICIANT DE L’EXONERATION
TEMPORAIRE DE L’IMPOT SUR LES SOCIETES PREVUE A L’ARTICLE 6 (II
- B
- 4) ) DU CODE
GENERAL DES IMPOTS. .............................................................................................. 687
ANNEXE DU DECRET N°
2) 
17) 743 DU 5 CHAOUAL 1439 (19 JUIN 
2018) FIXANT LES
ACTIVITES EXERCEES PAR LES SOCIETES INDUSTRIELLES BENEFICIANT DE
L’EXONERATION TEMPORAIRE DE L’IMPOT SUR LES SOCIETES PREVUE A L’ARTICLE 6 (IIB
- 4) ) DU CODE GENERAL DES IMPOTS ....................................................................... 688
DECRET N° 
2) 
18) 660 DU 22 RABII I 1440 (30 NOVEMBRE 
2018) FIXANT LA LISTE DES
ENGINS SPECIAUX DE TRAVAUX PUBLICS EXONERES DE LA TAXE SPECIALE ANNUELLE
SUR LES VEHICULES.................................................................................................... 696
DECRET N° 
2) 
21) 315 DU 9 HIJA 1442 (20 JUILLET 
2021) FIXANT LES ACTIVITES DES
ETABLISSEMENTS D’ANIMATION TOURISTIQUE BENEFICIANT DES INCITATIONS

CODE GÉNÉRAL DES IMPÔTS

FISCALES PREVUES PAR LES ARTICLES 6 (I 
- B
- 3) ) ET 31 (I
- B
- 2) ) DU CODE GENERAL DES
IMPOTS...................................................................................................................... 699
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
1250) 12 DU 27 RABII II
1433 (20 MARS 
2012) RELATIF AU PLAN D'EPARGNE LOGEMENT .............................. 700
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
1251) 12 DU 27 RABII II
1433 (20 MARS 
2012) RELATIF AU PLAN D'EPARGNE EDUCATION ............................. 704
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
1252) 12 DU 27 RABII II
1433 (20 MARS 
2012) RELATIF AU PLAN D'EPARGNE EN ACTIONS ............................. 707
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
1053) 12 DU 3 CHAOUAL
1433 (22 AOUT 
2012) FIXANT LA COMPOSITION ET LES CONDITIONS DE
FONCTIONNEMENT DE LA COMMISSION CHARGEE DE L'EXAMEN DES DEMANDES DU
STATUT DE CONTRIBUABLE CATEGORISE ................................................................... 712
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
1054) 12 DU 3 CHAOUAL
1433 FIXANT LA PROCEDURE D'OCTROI DU STATUT DE CONTRIBUABLE CATEGORISE.
(B. O. N° 6084 DU 20 SEPTEMBRE 
2012) . .................................................................... 714
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
1167) 14 DU 7 JOUMADA II
1435 (7 AVRIL 
2014) RELATIF AU PLAN D'EPARGNE ENTREPRISE ............................... 717
ARRETE DU MINISTRE DE L'ECONOMIE ET DES FINANCES N° 
4001) 15 DU 9 RABII I 1437
(21 DECEMBRE 
2015) , FIXANT LES MODALITES DE RECOUVREMENT DE LA TAXE
SPECIALE ANNUELLE SUR LES VEHICULES AUTOMOBILES POUR LE COMPTE DU
COMPTABLE PUBLIC COMPETENT .............................................................................. 721
DECISION DU MINISTRE DE L’ECONOMIE ET DES FINANCES N°
699) 18 DU 19 JOUMADA
II 1439 (8 MARS 
2018) PORTANT MODE DE RECOUVREMENT DES DROITS DE TIMBRE
SUR LES COPIES D’ACTES ETABLIES PAR LES NOTAIRES .............................................. 722
TABLEAU RELATIF AUX CŒFFICIENTS DE REEVALUATION DU PROFIT FONCIER FIXES
PAR ARRETES DU MINISTRE DE L’ÉCONOMIE ET DES FINANCES POUR LES ANNEES 2014
A 2024 ....................................................................................................................... 723
TAUX DE CHANGE, BASE DE CONVERSION DES REVENUS PERÇUS EN MONNAIE
ETRANGERE AU COURS DES ANNEES 2007 A 2023 ..................................................... 726
EVOLUTION DES TAUX DES INTERETS CREDITEURS APPLICABLES DE 1997 A 2024 ..... 728
TABLE DES MATIÈRES ................................................................................................ 729