RECOUVREMENT, CONTROLE, CONTENTIEUX, SANCTIONS ET PRESCRIPTION ................. 509

TITRE V.
- .
- ……… .................................................................................................................... 510

TAXE SUR LES CONTRATS D’ASSURANCES ..................................................................... 510

CHAPITRE PREMIER.
- .
- ............................................................................................................ 510

CHAMP D’APPLICATION ........................................................................................................ 510