SANCTIONS APPLICABLES AUX NOTAIRES .............................................................. 361

SECTION V...
- SANCTIONS SPECIFIQUES AUX DROITS DE TIMBRE ...................................................... 362

ARTICLE 207 BIS.
- SANCTIONS POUR INFRACTION AUX MODES DE PAIEMENT DES DROITS DE TIMBRE .... 362

SECTION VI...
- SANCTIONS SPECIFIQUES A LA TAXE SUR LES CONTRATS D’ASSURANCES ........................ 363

ARTICLE 207 TER.
- SANCTIONS POUR INFRACTIONS EN MATIERE DE LA TAXE SUR LES CONTRATS
D’ASSURANCES .................................................................................................................... 363

TITRE II.
- .
- .................................................................................................................... 364

SANCTIONS EN MATIERE DE RECOUVREMENT ........................................................... 364