MODALITES D’APPLICATION .............................................................................. 502

TITRE III.
- .
- …….. ................................................................................................................... 503

CONTRIBUTION SOCIALE DE SOLIDARITE....................................................................... 503
SUR LES BENEFICES ET LES REVENUS ............................................................................. 503

CHAPITRE PREMIER.
- .
- ............................................................................................................ 503

CHAMP D’APPLICATION ........................................................................................................ 503