DEFINITION ...................................................................................................... 141

SOUS 

TITRE PREMIER.
- .
- ............................................................................................... 141

REGIME DE LA TAXE SUR LA VALEUR AJOUTEE A L’INTERIEUR ................................... 141

CHAPITRE PREMIER.
- .
- ................................................................................................. 141

CHAMP D’APPLICATION ............................................................................................. 141

SECTION I...
- TERRITORIALITE................................................................................................... 141