SANCTION POUR INFRACTION AUX DECLARATIONS RELATIVES AUX INTERETS VERSES AUX

NON
- RESIDENTS................................................................................................................... 357
ARTICLE 203 BIS.
- SANCTIONS POUR INFRACTION AUX DISPOSITIONS RELATIVES A LA DECLARATION DES
REVENUS FONCIERS SOUMIS A L’IMPOT PAR VOIE DE RETENUE A LA SOURCE ..................................... 358

CODE GÉNÉRAL DES IMPÔTS

ARTICLE 203 TER.
- SANCTIONS POUR INFRACTION AUX DISPOSITIONS RELATIVES A LA DECLARATION DES
GAINS DE JEUX DE HASARD PAR INTERNET DE SOURCE ETRANGERE .................................................. 358

SECTION III...
- SANCTIONS SPECIFIQUES A LA TAXE SUR LA VALEUR AJOUTEE ...................................... 358