DROIT DE PREEMPTION AU PROFIT DE L’ETAT ........................................................ 262

TITRE V.
- .
- .................................................................................................................... 263

DISPOSITIONS COMMUNES ....................................................................................... 263

CHAPITRE PREMIER.
- .
- ................................................................................................. 263

DISPOSITION COMMUNE A L’IMPOT SUR LES SOCIETES ............................................ 263
ET A L’IMPOT SUR LE REVENU.................................................................................... 263