RECOUVREMENT, CONTROLE, CONTENTIEUX, SANCTIONS ET PRESCRIPTION ................. 519

TITRE VII.
- .
- …….. .................................................................................................................. 520

TAXE SPECIALE SUR LE CIMENT ...................................................................................... 520

CHAPITRE PREMIER.
- .
- ............................................................................................................ 520

CHAMP D’APPLICATION ........................................................................................................ 520