EVALUATION DES DEPENSES DES PERSONNES PHYSIQUES LORS DE L’EXAMEN DE L’ENSEMBLE

DE LA SITUATION FISCALE ......................................................................................................... 63

CHAPITRE III.
- .
- ............................................................................................................... 65

DETERMINATION DES REVENUS NETS CATEGORIELS ................................................... 65

SECTION I...
- REVENUS PROFESSIONNELS ..................................................................................... 65

PARAGRAPHE I.
- REVENUS IMPOSABLES ..................................................................................... 65