RESTITUTION EN MATIERE DE DROITS D’ENREGISTREMENT ET DE TAXE SUR LES CONTRATS

D’ASSURANCES .................................................................................................................... 436
ARTICLE 241 BIS.
- RESTITUTION EN MATIERE D’IMPOT SUR LE REVENU ........................................... 438

CHAPITRE II.
- .
- .............................................................................................................. 440

LA PROCEDURE JUDICIAIRE ........................................................................................ 440