RETENUE A LA SOURCE SUR LES PRODUITS BRUTS PERÇUS PAR LES PERSONNES PHYSIQUES OU

MORALES NON RESIDENTES .................................................................................................... 290
ARTICLE 160 BIS .
- RETENUE A LA SOURCE AU 

TITRE DES.
- .
- REVENUS FONCIERS VERSES A DES PERSONNES

PHYSIQUES PAR DES PERSONNES MORALES DE DROIT PUBLIC OU PRIVE ET PAR DES PERSONNES PHYSIQUES
DONT LES REVENUS PROFESSIONNELS SONT DETERMINES SELON LE REGIME DU RESULTAT NET REEL OU CELUI
DU RESULTAT NET SIMPLIFIE ................................................................................................... 291

ARTICLE 160 TER. 
- RETENUE A LA SOURCE SUR LES GAINS DE JEUX DE HASARD PAR INTERNET DE SOURCE
ETRANGERE….. .................................................................................................................... 292
ARTICLE 160 QUATER.
- RETENUE A LA SOURCE SUR LES MONTANTS VERSES SUITE AU TRANSFERT DE
PROPRIETE D’IMMEUBLES ET DROITS REELS IMMOBILIERS EN EXECUTION D’UNE DECISION JUDICIAIRE ... 292

CHAPITRE III.
- .
- ............................................................................................................. 293

IMPOSITION DES PLUS
- VALUES CONSTATEES ............................................................ 293
OU REALISEES A L’OCCASION DES CESSIONS, OU RETRAITS D’ELEMENTS D’ACTIF,
CESSATIONS, FUSIONS ET TRANSFORMATION DE LA FORME JURIDIQUE................... 293