(ABROGE) ...................................................................................................... 311

DEUXIEME PARTIE ..................................................................................................... 312
REGLES DE RECOUVREMENT ...................................................................................... 312

TITRE PREMIER.
- .
- ........................................................................................................ 312

DISPOSITIONS COMMUNES ....................................................................................... 312

CHAPITRE PREMIER.
- .
- ................................................................................................. 312

REGLES ET MODALITES .............................................................................................. 312