ABROGATIONS ................................................................................................ 480

LIVRE III ..................................................................................................................... 481
AUTRES DROITS ET TAXES .......................................................................................... 481

TITRE PREMIER.
- .
- ........................................................................................................ 481

DROITS DE TIMBRE .................................................................................................... 481

CHAPITRE PREMIER.
- .
- ................................................................................................. 481

CHAMP D’APPLICATION ............................................................................................. 481