DETERMINATION DU PROFIT NET IMPOSABLE .......................................................... 114

SECTION VI...
- AUTRES REVENUS ET GAINS....................................................................... 115

ARTICLE 70 BIS.
- DEFINITION DES AUTRES REVENUS ET GAINS ....................................................... 115

CHAPITRE IV.
- .
- ............................................................................................................ 116

LIQUIDATION DE L’IMPOT SUR LE REVENU ................................................................ 116

SECTION I...
- LIQUIDATION DE L’IMPOT ...................................................................................... 116