PROCEDURE ACCELEREE DE RECTIFICATION DES IMPOSITIONS ................................... 393

ARTICLE 221 BIS. 
- PROCEDURES DE DEPOT DE LA DECLARATION RECTIFICATIVE ................................ 395
ARTICLE 221 TER.
- PROCEDURE DE CONCLUSION D’UN ACCORD A L’AMIABLE .................................. 399

SECTION II...
- DISPOSITIONS PARTICULIERES ............................................................................... 399

I.
- DISPOSITIONS PARTICULIERES A L’IMPOT SUR LES SOCIETES ET A L’IMPOT SUR LE REVENU................ 399