PROCEDURE POUR L’APPLICATION DES SANCTIONS POUR INFRACTION AU DROIT DE

COMMUNICATION ................................................................................................................ 419
ARTICLE 230 BIS
- PROCEDURE POUR L’APPLICATION DES SANCTIONS EN CAS DE DECLARATION NE
COMPORTANT PAS CERTAINES INDICATIONS ............................................................................... 419

CODE GÉNÉRAL DES IMPÔTS

ARTICLE 230 TER
- PROCEDURE POUR L’APPLICATION DES SANCTIONS POUR DEFAUT DE DECLARATION OU
DECLARATION INCOMPLETE AU 

TITRE DES.
- .
- TRAITEMENTS ET SALAIRES, DES PENSIONS ET AUTRES

PRESTATIONS SERVIES SOUS FORME DE CAPITAL OU DE RENTES ...................................................... 420
ARTICLE 230 QUATER
- PROCEDURE POUR L’APPLICATION DES SANCTIONS POUR DEFAUT DE PRESENTATION
DES DOCUMENTS COMPTABLES SUR SUPPORT ELECTRONIQUE ....................................................... 420