SANCTIONS POUR INFRACTION AUX DISPOSITIONS RELATIVES A LA RETENUE A LA SOURCE354

ARTICLE 198 BIS.
- SANCTION POUR DEFAUT DE PRESENTATION DE L'ETAT EXPLICATIF DE L’ORIGINE DU
DEFICIT OU DU RESULTAT NUL DECLARE .................................................................................... 354
ARTICLE 198 TER. 
- SANCTIONS POUR DEFAUT DE MENTION DE L’IDENTIFIANT COMMUN DE
L’ENTREPRISE…. .................................................................................................................. 355

CHAPITRE II.
- .
- .............................................................................................................. 355

SANCTIONS SPECIFIQUES ........................................................................................... 355

SECTION I...
- SANCTIONS SPECIFIQUES A L’IMPOT SUR LES SOCIETES................................................. 355