PLUS
- VALUES CONSTATEES OU REALISEES EN COURS OU EN FIN D'EXPLOITATION .......... 293

ARTICLE 161 BIS.
- REGIME D’INCITATION FISCALE AUX OPERATIONS DE RESTRUCTURATION DES GROUPES DE
SOCIETES ET DES ENTREPRISES................................................................................................. 294
ARTICLE 161 TER
- REGIME INCITATIF APPLICABLE AUX OPERATIONS D’APPORT DU PATRIMOINE ........... 297
ARTICLE 161 QUATER.
- REGIME INCITATIF APPLICABLE AUX OPERATIONS D’APPORT DES ELEMENTS D’ACTIF
ET DE PASSIF DES ASSOCIATIONS DE MICROFINANCE A UNE SOCIETE ANONYME ................................. 302
ARTICLE 161 QUINQUIES.
- REGIME INCITATIF APPLICABLE AUX OPERATIONS D’APPORT DES BIENS
IMMEUBLES A UN O. P. C. I. .................................................................................................... 303