EXIGIBILITE DES SANCTIONS ............................................................................... 366

LIVRE II ...................................................................................................................... 367
PROCEDURES FISCALES .............................................................................................. 367

TITRE PREMIER.
- .
- ........................................................................................................ 367

LE CONTROLE DE L’IMPÔT ......................................................................................... 367

CHAPITRE PREMIER.
- .
- ................................................................................................. 367

DROIT DE CONTROLE DE L’ADMINISTRATION ET OBLIGATION DE CONSERVATION DES
DOCUMENTS COMPTABLES ....................................................................................... 367

SECTION I...
- DISPOSITIONS GENERALES ..................................................................................... 367