DECLARATION DES REMUNERATIONS VERSEES A DES PERSONNES NON RESIDENTES ....... 282

ARTICLE 154 BIS. 
- DECLARATION DES REVENUS FONCIERS VERSES A DES PERSONNES PHYSIQUES PAR DES
PERSONNES MORALES DE DROIT PUBLIC OU PRIVE AINSI QUE PAR DES PERSONNES PHYSIQUES DONT LES
REVENUS PROFESSIONNELS SONT DETERMINES SELON LE REGIME DU RESULTAT NET REEL OU CELUI DU
RESULTAT NET SIMPLIFIE ........................................................................................................ 282

ARTICLE 154 TER. 
- DECLARATION PAYS PAR PAYS ...................................................................... 283
ARTICLE 154 QUATER. 
- DECLARATION DES GAINS DE JEUX DE HASARD PAR INTERNET DE SOURCE
ETRANGERE….. .................................................................................................................... 285