(ABROGE) .......................................................................................................... 74

IV.
- REGIME DE L’AUTO
- ENTREPRENEUR .......................................................................... 74
ARTICLE 42 BIS.
- DETERMINATION DE LA BASE IMPOSABLE .............................................................. 74
ARTICLE 42 TER.
- CONDITIONS D’APPLICATION ............................................................................ 75
PARAGRAPHE III.
- REGLES REGISSANT LES OPTIONS....................................................................... 75