DECLARATION DU RESULTAT FISCAL ET DU CHIFFRE D’AFFAIRES ..................................... 51

ARTICLE 20 BIS.
- OBLIGATIONS DES CONTRIBUABLES EN CAS DE TRANSFERT DES IMMOBILISATIONS
CORPORELLES, INCORPORELLES ET FINANCIERES ENTRE LES SOCIETES MEMBRES D’UN GROUPE .............. 53

TITRE II.
- .
- ...................................................................................................................... 56

L’IMPOT SUR LE REVENU ............................................................................................. 56

CHAPITRE PREMIER.
- .
- ................................................................................................... 56

CHAMP D’APPLICATION ............................................................................................... 56