CONTROLE ET CONTENTIEUX ............................................................................. 516

TITRE VI.
- .
- …….. ................................................................................................................... 517

TAXE AERIENNE POUR LA SOLIDARITE ET LA PROMOTION TOURISTIQUE .................... 517

CHAPITRE PREMIER.
- .
- ............................................................................................................ 517

CHAMP D’APPLICATION ......................................................................................................... 517