RECOUVREMENT, CONTROLE, CONTENTIEUX, SANCTIONS ET PRESCRIPTION ................. 523

CODE GÉNÉRAL DES IMPÔTS

LES DISPOSITIONS RELATIVES AU RECOUVREMENT, AU CONTROLE, AU CONTENTIEUX,
AUX SANCTIONS ET A LA PRESCRIPTION, PREVUES DANS LE PRESENT CODE, EN
MATIERE D’IMPOT SUR LES SOCIETES OU D’IMPOT SUR LE REVENU, S’APPLIQUENT A
LA CONTRIBUTION SOCIALE DE SOLIDARITE SUR LES BENEFICES DES ENTREPRISES DE
JEUX DE HASARD. ...................................................................................................... 523
ANNEXES AU CODE GENERAL DES IMPOTS ................................................................ 524
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LES LOIS DE FINANCES 2008 A 2025 ........................................................................... 525
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
38) 07 POUR L’ANNEE BUDGETAIRE 2008 .............................. 526
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
40) 08 POUR L’ANNEE BUDGETAIRE 2009 .............................. 530
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
48) 09 POUR L’ANNEE BUDGETAIRE 2010 .............................. 535
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
43) 10 POUR L’ANNEE BUDGETAIRE 2011 .............................. 538
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
22) 12 POUR L’ANNEE BUDGETAIRE 2012 .............................. 541
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
115) 12 POUR L’ANNEE BUDGETAIRE 2013 ............................ 543
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
110) 13 POUR L’ANNEE BUDGETAIRE 2014 ............................ 547
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
100) 14 POUR L’ANNEE BUDGETAIRE 2015 ............................ 549
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
70) 15 POUR L’ANNEE BUDGETAIRE 2016 .............................. 551
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
73) 16 POUR L’ANNEE BUDGETAIRE 2017 .............................. 555
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
68) 17 POUR L’ANNEE BUDGETAIRE 2018 .............................. 560
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 80 
- 18 POUR L’ANNEE BUDGETAIRE 2019 ............................ 569
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 70 
- 19 POUR L’ANNEE BUDGETAIRE 2020 ............................ 572

CODE GÉNÉRAL DES IMPÔTS

DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES RECTIFICATIVE N° 
35) 20 POUR L’ANNEE BUDGETAIRE 2020 ...... 581
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
65) 20 POUR L’ANNEE BUDGETAIRE 2021 .............................. 582
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
76) 21 POUR L’ANNEE BUDGETAIRE 2022 .............................. 585
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
50) 22 POUR L’ANNEE BUDGETAIRE 2023 .............................. 587
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
55) 23 POUR L’ANNEE BUDGETAIRE 2024 .............................. 592
DISPOSITIONS FISCALES CONCERNANT LE CODE GENERAL DES IMPOTS PREVUES PAR
LA LOI DE FINANCES N° 
60) 24 POUR L’ANNEE BUDGETAIRE 2025 .............................. 598
TEXTES REGLEMENTAIRES ......................................................................................... 602
DECRET N°
2) 
06) 574 DU 10 HIJA 1427 (31 DECEMBRE 
2006) PRIS POUR L’APPLICATION
DE LA TAXE SUR LA VALEUR AJOUTEE PREVUE AU 

TITRE III.
- .
- DU CODE GENERAL DES

IMPOTS TEL QU’IL A ETE MODIFIE ET COMPLETE ....................................................... 603
ANNEXES AU DECRET N° 
2) 
06) 574 DU 10 HIJA 1427 (31 DECEMBRE 
2006) PRIS POUR
L’APPLICATION DE LA TAXE SUR LA VALEUR AJOUTEE PREVUE AU 

TITRE III.
- .
- DU CODE

GENERAL DES IMPOTS ............................................................................................... 637
DECRET N° 
2) 
08) 124 DU 3 JOUMADA II 1430 (28 MAI 
2009) DESIGNANT LES
PROFESSIONS ET ACTIVITES EXCLUES DU REGIME DE LA CONTRIBUTION
PROFESSIONNELLE UNIQUE ....................................................................................... 649
DECRET N° 
2) 
08) 125 DU 3 JOUMADA II 1430 (28 MAI 
2009) RELATIF AUX MODALITES
D'EVALUATION DES ELEMENTS DU STOCK A TRANSFERER DE LA SOCIETE ABSORBEE A
LA SOCIETE ABSORBANTE .......................................................................................... 652
DECRET N°
2) 
08) 132 DU 3 JOUMADA II 1430 (28 MAI 
2009) PRIS EN APPLICATION DES
ARTICLES 6 ET 31 DU CODE GENERAL DES IMPOTS .................................................... 654
DECRET N° 
2) 
11) 248 DU 7 CHAOUAL 1432 (6 SEPTEMBRE 
2011) PRIS POUR
L'APPLICATION DE L'ARTICLE 68 DU CODE GENERAL DES IMPOTS ............................. 656
DECRET N° 
2) 
12) 132 DU 28 RAMADAN 1433 (17 AOUT 
2012) FIXANT LES CONDITIONS
D'OCTROI DU STATUT DE CONTRIBUABLE CATEGORISE. ............................................ 657
DECRET N° 
2) 
14) 74 DU 8 JOUMADA I 1435 (10 MARS 
2014) PRIS POUR L’APPLICATION
DES DISPOSITIONS DE L’ARTICLE 68 (VIII) DU CODE GENERAL DES IMPOTS. (B. O. N°
6240 DU 
20) 
03) 
2014) ................................................................................................. 659

CODE GÉNÉRAL DES IMPÔTS

DECRET N° 
2) 
14) 271 DU 30 JOUMADA II 1435 (30 AVRIL 
2014) RELATIF AU
REMBOURSEMENT DU CREDIT DE LA TAXE SUR LA VALEUR AJOUTEE CUMULE ......... 660
DECRET N° 
2) 
15) 135 DU 10 JOUMADA II 1436 (31 MARS 
2015) RELATIF AU
REMBOURSEMENT DU CREDIT DE TAXE CUMULE ...................................................... 664
DECRET N° 
2) 
15) 263 DU 20 JOUMADA II 1436 (10 AVRIL 
2015) RELATIF A L'EXCLUSION
DES CONTRIBUABLES EXERÇANT CERTAINES PROFESSIONS, ACTIVITES ET PRESTATIONS
DE SERVICE DU BENEFICE DU REGIME FISCAL APPLICABLE A L'AUTO
- ENTREPRENEUR
.................................................................................................................................. 667
DECRET N° 
2) 
15) 303 DU 18 RABII I 1437 (30 DECEMBRE 
2015) FIXANT LA LISTE DES
ACTIVITES INDUSTRIELLES, COMMERCIALES, ARTISANALES ET LA LISTE DES ACTIVITES
CONSIDEREES COMME DES PRESTATIONS DE SERVICES, POUVANT ETRE EXERCEES
DANS LE CADRE DU STATUT DE L'AUTO
- ENTREPRENEUR........................................... 669
ANNEXE AU DECRET N° 
2) 
15) 303 DU 18 RABII I 1437 (30 DECEMBRE 
2015) FIXANT LA
LISTE DES ACTIVITES INDUSTRIELLES, COMMERCIALES, ARTISANALES ET LES
PRESTATIONS DE SERVICES, POUVANT ETRE EXERCEES DANS LE CADRE DU STATUT DE
L'AUTO
- ENTREPRENEUR ............................................................................................ 671
DECRET N° 
2) 
15) 789 DU 9 RABII I 1437 (21 DECEMBRE 
2015) PRIS POUR L'APPLICATION
DE L'