TELEPAIEMENT ............................................................................................... 312
ARTICLE 169 BIS. 
- TELESERVICES ........................................................................................... 314
ARTICLE 169 TER. 
- ECHANGE D’INFORMATIONS ....................................................................... 315

TITRE II.
- .
- .................................................................................................................... 316

DISPOSITIONS SPECIFIQUES ....................................................................................... 316

CHAPITRE PREMIER.
- .
- ................................................................................................. 316

RECOUVREMENT DE L’IMPOT SUR LES SOCIETES ....................................................... 316